# Portage configuration
# blockiv (four@gentoo)

ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-gentoo-linux-musl"
MAKEOPTS="-j48"
USE="lto"
USE="${USE} -ipv6 -cups"

COMMON_FLAGS="-march=native -O3 -pipe -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-Ctarget-cpu=native -Copt-level=3"

FEATURES="candy parallel-fetch"

EMERGE_DEFAULT_OPTS="--ask --verbose --complete-graph=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ http://mirrors.rit.edu/ https://mirrors.rit.edu/gentoo/"

LLVM_TARGETS="X86 AMDGPU"
INPUT_DEVICES="joystick libinput"
VIDEO_CARDS="amdgpu radeon radeonsi"

LC_MESSAGES=C.utf8
