*/*::steam-overlay
*/*::vapoursynth
app-admin/yadm ~amd64
app-misc/anki ~amd64
app-misc/ddcui ~amd64
app-misc/ddcutil ~amd64
app-misc/pfetch ~amd64
app-misc/radeontop **
dev-libs/angelscript ~amd64
dev-libs/date ~amd64
dev-libs/nspr ~amd64
dev-libs/nss ~amd64
dev-util/rocm-cmake ~amd64
dev-libs/rocm-comgr ~amd64
dev-libs/rocm-device-libs ~amd64
dev-libs/rocm-opencl-runtime ~amd64
dev-libs/rocr-runtime ~amd64
dev-libs/roct-thunk-interface
dev-python/spotipy ~amd64
dev-util/clinfo ~amd64
dev-util/lua-language-server ~amd64
dev-util/premake ~amd64
dev-util/sccache ~amd64
games-action/supertuxkart ~amd64
games-fps/xonotic ~amd64
games-strategy/0ad ~amd64
games-util/game-device-udev-rules ~amd64
games-util/gamemode ~amd64
games-util/lutris **
games-util/mangohud ~amd64
gui-apps/foot ~amd64
media-fonts/fontawesome ~amd64
media-fonts/iosevka ~amd64
media-gfx/nsxiv ~amd64
media-libs/imgui ~amd64
media-sound/cava ~amd64
media-sound/mpd ~amd64
media-sound/mpdris2 ~amd64
media-sound/spotify_dl ~amd64
media-sound/spotify_dl ~amd64
media-tv/plex-media-server ~amd64
media-video/mpv ~amd64
# move net-im/discord-bin net-im/discord
net-im/discord ~amd64
net-libs/gloox ~amd64
net-p2p/tremc ~amd64
sys-boot/systemd-boot ~amd64
sys-libs/libhugetlbfs ~amd64
sys-process/gotop ~amd64
www-client/firefox ~amd64
x11-wm/awesome **
app-text/tldr ~amd64
sys-apps/duf ~amd64
sys-auth/pam-gnupg ~amd64
mail-mta/proton-mail-bridge ~amd64
app-misc/ufetch ~amd64
app-misc/openrgb **
app-emulation/looking-glass ~amd64
app-editors/neovim ~amd64
dev-lua/luv ~amd64
dev-libs/libvterm ~amd64
app-editors/vscodium ~amd64
www-apps/element ~amd64
net-im/element-desktop-bin ~amd64
games-misc/an-anime-game-launcher-gtk ~amd64
x11-misc/slstatus **
app-misc/mangal ~amd64
