# package.use# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r300,-video_cards_radeon,video_cards_radeonsi,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.2.2::gentoo
# required by app-text/mupdf-1.20.0::gentoo[opengl]
# required by net-print/cups-filters-1.28.15::gentoo[pdf]
# required by net-print/cups-2.4.2-r1::gentoo
# required by net-wireless/bluez-5.64::gentoo[cups]
# required by dev-qt/qtbluetooth-5.15.5::gentoo
# required by dev-python/PyQt5-5.15.6::gentoo[bluetooth]
# required by app-admin/setools-4.4.0-r3::gentoo[X]
# required by sys-apps/selinux-python-3.4::gentoo[-test]
# required by sys-apps/policycoreutils-3.4::gentoo
# required by sec-policy/selinux-gnome-2.20220106-r3::gentoo
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-crypt/gcr-3.41.0::gentoo
# required by app-crypt/pinentry-1.2.0::gentoo[gtk]
# required by app-crypt/gnupg-2.2.35-r1::gentoo
# required by app-crypt/gpgme-1.17.1-r1::gentoo
# required by app-portage/portage-utils-0.93.3::gentoo
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by virtual/perl-CPAN-Meta-Requirements-2.140.0-r8::gentoo
# required by dev-perl/libwww-perl-6.600.0-r1::gentoo
# required by dev-perl/LWP-Protocol-https-6.100.0::gentoo
>=x11-libs/libdrm-2.4.112 video_cards_radeon
# required by dev-python/PyQt5-5.15.6::gentoo[multimedia]
# required by app-admin/setools-4.4.0-r3::gentoo[X]
# required by sys-apps/selinux-python-3.4::gentoo[-test]
# required by sys-apps/policycoreutils-3.4::gentoo
# required by sec-policy/selinux-gnome-2.20220106-r3::gentoo
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-crypt/gcr-3.41.0::gentoo
# required by app-crypt/pinentry-1.2.0::gentoo[gtk]
# required by app-crypt/gnupg-2.2.35-r1::gentoo
# required by app-crypt/gpgme-1.17.1-r1::gentoo
# required by app-portage/portage-utils-0.93.3::gentoo
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by virtual/perl-CPAN-Meta-Requirements-2.140.0-r8::gentoo
# required by dev-perl/libwww-perl-6.600.0-r1::gentoo
# required by dev-perl/LWP-Protocol-https-6.100.0::gentoo
>=dev-qt/qtmultimedia-5.15.5-r1 widgets
# required by app-shells/fish-3.4.0::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.40 pcre32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[sdl]
# required by virtual/wine-0-r9::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.20-r1 haptic
